<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/styles.css">
  <title>Travel Segundo Parcial</title>
</head>

<body>
  <header>
    <div class="logo">
        <img src="logo.svg" alt="logo.svg">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Packages</a></li>
      </ul>
    </div>
    <div class="actions">
      <a href="#">
        <img src="favorite-icon.svg" alt="favorite-icon.svg">
      </a>
      <a href="#">
        <img src="login-icon.svg">
      </a>
    </div>
  </header>
  <div class="hero">
    <div class="hero_description">
      <h1>Your Imagination Is
        Your Only Limit</h1>
      <p>We always try to make our customer Happy. We provide all kind of facilities.
        Your Satisfaction is our main priority</p>
      <a href="#" class="btn_green">Discover more</a>
    </div>
  </div>

    <div class="titulo">
    <h1>We always try to give you the best service</h1>
    <p>We always try to make our customers happy. We provide all kinds of facilities. Your satisfaction is our main priority.</p>
  
    <div class="añosdeexperiencia">
        <div class="experiencia">
            <div class="imagen1">
                <img src=c:\Users\primo\Downloads\simple-line-icons_calender.png alt="c:\Users\primo\Downloads\simple-line-icons_calender.png">
            </div>
            <h2>15+</h2>
            <p>Years of Experience</p>
        </div>
    </div>
    <div class="viajes">
        <div class="felices">
            <div class="imagen2">
                <img src="c:\Users\primo\Downloads\ant-design_bar-chart-outlined.png" alt="c:\Users\primo\Downloads\ant-design_bar-chart-outlined.png">
            </div>
            <h3>15k+</h3>
            <p>Happy Travellers</p>
        </div>
    </div>
    <div class="lugares">
        <div class="vistosos">
            <div class="imagen3">
                <img src="c:\Users\primo\Downloads\carbon_map.png" alt="c:\Users\primo\Downloads\carbon_map.png">
            </div>
            <h4>650+</h4>
            <p>Places Visited</p>
        </div>
    </div>
    <div class="travel">
        <div class="historia">
            <div class="imagen4">
                <img src="c:\Users\primo\Downloads\gridicons_history.png" alt="c:\Users\primo\Downloads\gridicons_history.png">
            </div>
            <h5>2k+</h5>
            <p>Travel History</p>
        </div>
    </div>
  </div>
</body>

</html>
